hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/coder?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=123456

#hibernate.dialect=com.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc_username=root
#jdbc_password=111111

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=root
#jdbc_password=111111

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

loginpwdMd5Key=qwer
sessionInfoName=sessionInfo
uploadPath=/DownLoad

token=crazecoder
host=http://www.tuling123.com/openapi/api
key=\u8FD9\u91CC\u53BB\u56FE\u7075\u5B98\u7F51\u62FF\u5230\u81EA\u5DF1\u7684key
defaultSay=\u554A\uFF0C\u6211\u7238\u7238\u51FA\u53BB\u6253\u9171\u6CB9\u4E86\uFF0C\u7238\u7238\u4E0D\u8BA9\u6211\u8DDF\u964C\u751F\u4EBA\u8BF4\u8BDD\u3002

